# permissions for end users to view externaldatabases.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: externaldatabase-viewer-role
rules:
- apiGroups:
  - cache.nheidloff
  resources:
  - externaldatabases
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cache.nheidloff
  resources:
  - externaldatabases/status
  verbs:
  - get
