# permissions for end users to view myapplications.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: myapplication-viewer-role
rules:
- apiGroups:
  - cache.nheidloff
  resources:
  - myapplications
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cache.nheidloff
  resources:
  - myapplications/status
  verbs:
  - get
